# ComposeNotepad

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anotherday/day17/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anotherday/day17/di/: AppModule.kt  CustomTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/anotherday/day17/navigation/: EndToEndTest1.kt  EndToEndTests.kt  NavigatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherday/day17/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/anotherday/day17/data/: Converters.kt  Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/anotherday/day17/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/anotherday/day17/navigation/: EditNoteRoute.kt  Navigator.kt  NotesListRoute.kt
app/src/main/java/com/anotherday/day17/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/anotherday/day17/ui/: EditNote.kt  EditNoteViewModel.kt  NoteViewModel.kt  NotesList.kt
app/src/main/java/com/anotherday/day17/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/anotherday/day17/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
