buildscript {
    ext {
        compose_version = '1.1.0'
        hilt_version = '2.41'
        ktlintVersion = '0.40.0'
    }
    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.diffplug.spotless' version '6.2.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint(ktlintVersion)
    }
}